<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
      }

      .card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
      }

      img {
        width: 300px;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      .card-1 {
        width: 26%;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-weight: bold;
      }
      h6 {
        padding-top: 20px;
        color: red;
      }

      .merah {
        width: 100%;
      }

      .biru {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sorotan</h2>
      <div class="card">
        <div class="card-1">
          <img src="img/2.jpg" alt="" srcset="" />
          <p>
            Oppo Find N3, Smartphone Foldable Flaghship yang Dilirik Kalangan
            Business Owner
          </p>
          <h6>NEWS</h6>
        </div>
        <div class="card-1">
          <img src="img/1.png" alt="" srcset="" />
          <p>
            Cak Imin Harap Pilpress 2024 Sportif dan Tak Picu Kekecewaan Rakyat
          </p>
          <h6>NEWS</h6>
        </div>
        <div class="card-1">
          <img src="img/1.png" alt="" srcset="" />
          <p>Ajak Warga Hindari Golput, Mahfud MD: Jangan Apatis</p>
          <h6>NEWS</h6>
        </div>
      </div>
    </div>
  </body>
</html>
