<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border-collapse: collapse;
      }

      body {
        width: 100%;
        height: 200vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .container {
        margin: auto;
        width: 80%;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid black;
      }

      .col-1,
      .col-2,
      .col-3 {
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: row;
      }

      .baris-1,
      .baris-2,
      .baris-6,
      .baris-7 {
        width: 35%;
        height: 100%;
        border: 1px solid black;
      }

      .baris-3,
      .baris-8 {
        width: 30%;
        height: 100%;
        border: 1px solid black;
      }

      .baris-4 {
        width: 70%;
        height: 100%;
        border: 1px solid black;
      }
      .baris-5 {
        width: 30%;
        height: 100%;
        border: 1px solid black;
      }

      .container-2 {
        margin: auto;
        width: 90%;
        border: 1px solid black;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
      }

      .col1,
      .col2,
      .col3 {
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
      }

      .baris1,
      .baris2,
      .baris4,
      .baris5 {
        width: 35%;
        height: 100%;
        border: 1px solid black;
      }

      .baris3,
      .baris6 {
        width: 30%;
        height: 100%;
        border: 1px solid black;
      }

      .baris7 {
        width: 100%;
        height: 100%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-1">
        <div class="baris-1">Baris 1</div>
        <div class="baris-2">Baris 1</div>
        <div class="baris-3">Baris 1</div>
      </div>
      <div class="col-2">
        <div class="baris-4">Baris 2</div>
        <div class="baris-5">Baris 2</div>
      </div>
      <div class="col-3">
        <div class="baris-6">Baris 3</div>
        <div class="baris-7">Baris 3</div>
        <div class="baris-8">Baris 3</div>
      </div>
    </div>

    <br /><br />
    <div class="container-2">
      <div class="col1">
        <div class="baris1">Baris 1</div>
        <div class="baris2">Baris 1</div>
        <div class="baris3">Baris 1</div>
      </div>
      <div class="col2">
        <div class="baris4">Baris 2</div>
        <div class="baris5">Baris 2</div>
        <div class="baris6">Baris 2</div>
      </div>
      <div class="col3">
        <div class="baris7">Baris 3</div>
      </div>
    </div>
  </body>
</html>
