<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seraphine</title>
    <style>
      body {
        background-color: gainsboro;
        font-family: "Trebuchet MS", sans-serif;
      }
      h1 {
        color: gray;
        text-align: center;
      }
      .parent {
        display: flex;
        flex-direction: column;
        background-color: lightpink;
        justify-content: center;
        align-items: center;
        height: 90px;
      }
      .parent nav a {
        color: darkred;
        text-decoration: none;
        font-size: 150%;
        font-family: "Times New Roman", Times, serif;
        font-style: normal;
      }
      .parent h2 {
        color: darkred;
        font-size: 35px;
        position: relative;
        top: 20px;
        font-family: "Lucida Handwriting", "Courier New", monospace;
        font-style: italic;
      }
      footer {
        text-align: right;
        padding: 1px;
        background-color: lightpink;
        color: darkred;
      }
      img {
        border-radius: 8px;
        width: 320px;
        height: 450px;
        object-fit: cover;
        object-position: 80% 76%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: palevioletred;
        display: flex;
        position: relative;
        bottom: 10px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
      }
      li a:hover {
        background-color: gainsboro;
      }

      .hero {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main h2 {
        position: relative;
        top: -15px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h2>Seraphine World</h2>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <h1>Sinopsis We Bare Bears: The Movie, Petualangan Tiga Beruang</h1>
      <h5>CNN Indonesia</h5>
      <h2>We Bare Bears</h2>
      <div class="hero">
        <img src="bare_bear.jpg" />
        <img src="we_bare_bears.jpg" />
        <img src="we_bare.jpg" />
      </div>

      <p>
        Jakarta, CNN Indonesia - Film We Bare Bears: The Movie akan tayang pada
        12 September mendatang di beragam kanal Cartoon Network. Berikut
        sinopsis We Bare Bears: The Movie. We Bare Bears: The Movie menceritakan
        petualangan berbahaya yang dilalui tiga beruang bersaudara nan
        menggemaskan, yakni Ice Bear, Panda, dan Grizz. Mereka sangat menyukai
        jajanan Food Truck dan video viral hingga tahap tak terkendali.
        Kecintaan itu menjadi ancaman bagi mereka karena memancing perhatian
        Agent Trout dari National Wildlife Control. Namun di balik itu semua,
        perjalanan berbahaya ini juga membuat para beruang mengenang bagaimana
        mereka pertama kali bertemu dan menjadi saudara. We Bare Bears: The
        Movie disebut akan menjadi akhir serial animasi ini karena sang kreator,
        Daniel Chong, kini sudah keluar dari Cartoon Network Studios. We Bare
        Bears: The Movie merupakan animasi hasil adaptasi komik web bertajuk The
        Three Bare Bears karya Daniel Chong yang pertama kali tayang di Cartoon
        Network pada 27 Juli 2015. We Bare Bears: The Movie masih akan
        menggandeng Eric Edelstein, Demetri Martin, dan Bobby Moynihan sebagai
        pengisi suara ketiga beruang. Film ini juga akan menghadirkan bintang
        tamu, seperti Cameron Esposito sebagai Ranger Dana Tabes, Ellie Kemper
        sebagai Lucy, Jason Lee sebagai Charlie, Patton Oswalt sebagai Nom Nom,
        Mel Rodriguez sebagai Darrell Zaragosa, dan Charlyne Yi sebagai Chloe
        Park. Selain itu, sejumlah bintang spesial juga akan meramaikan film
        ini, di antaranya Marc Evan Jackson sebagai Agent Trout dan Jimmy O.
        Yang sebagai rakun yang terkenal di internet, Joey Raccoon. Usai
        mengetahui sinopsis We Bare Bears: The Movie, film ini bisa disaksikan
        12 September di Cartoon Network, Boomerang, HBO, HBO Family, serta
        layanan streaming HBO GO dan Warner TV.
      </p>
    </main>
    <footer>
      <p>
        Author : Seraphine <br />
        <a href="seraaaphine@gmail.com">seraaaphine@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
