<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="home.html" id="logo">Alhambra News</a>
      <img
        src="/tugas-berita/foto/Wiki-wordmark.webp"
        alt=""
        class="solo-lev"
      />
      <div class="right-nav">
        <a href="/tugas-berita/home.html">HOME</a>
        <a href="">PROFILE</a>
        <a href="/tugas-berita/contact.html">CONTACT US</a>
      </div>
    </nav>
    <div class="parent">
      <div class="judul">
        <h1><span>Solo Leveling</span> Rilis Cerita Spin-off</h1>
        <h5
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          "
        >
          Alhambra Ferdinando - ManhwaHOT
        </h5>
        <h6
          style="
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          "
        >
          Jum'at, 13 Oktober 2023
        </h6>
      </div>
    </div>
    <div class="hero">
      <img src="/tugas-berita/foto/2.jpeg" alt="" srcset="" />
      <img
        src="/tugas-berita/foto/Solo_Leveling_Anime_Promo_Image.webp"
        alt=""
        srcset=""
      />
      <img src="/tugas-berita/foto/CharacterSlider.webp" alt="" srcset="" />
      <img
        src="/tugas-berita/foto/HD wallpaper_ Solo Leveling, Sung Jin Woo.jpeg"
        alt=""
        srcset=""
      />
      <img
        src="/tugas-berita/foto/Solo Leveling (Wallpaper engine).jpeg"
        alt="solo-leveling"
      />
    </div>
    <main>
      <div class="bio">
        <img src="/tugas-berita/foto/SL_Chibis.webp" alt="" class="cibi" />
        <div class="par">
          <h2
            style="
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 34px;
            "
          >
            Solo Leveling
          </h2>
          <br />
          <p>
            Purworejo - Solo Leveling menjadi salah satu web cartoon (webtoon)
            terpopuler Korea Selatan yang trending di Indonesia. Saat bab
            terakhirnya selesai menjadi pembicaraan di jagat maya Tanah Air,
            sebagian besar sedih dengan akhir dari kisah Solo Leveling tersebut.
            Menghormati komikus webcomic Solo Leveling, Dubu, yang meninggal
            pada Juli 2022, tim editorial di baliknya bakal menerbitkan cerita
            spin-off. Solo Leveling segera merilis cerita sampingan untuk
            menghormatinya. Pengumuman itu dibagikan oleh REDICE Studio yang
            diterjemahkan oleh Manhwa Bang. Studio tersebut berencana untuk
            merilis cerita terbaru untuk menghormati warisan Dubu, sang
            ilustrator. Tapi, dia juga CEO dari Redice Studio. Dubu mengerjakan
            adaptasi Solo Leveling sejak Maret 2018 hingga Desember 2021. Pada
            23 Juli 2022, REDICE Studio mengumumkan Dubu meninggal karena
            pendarahan otak. Selama beberapa bulan terakhir, ia mengidap
            penyakit kronis.
            <br />
            <br /><br />
            Solo Leveling. "Sosok Dubu adalah seorang pemimpin, guru, dan
            perintis seni lukis. Dia adalah orang yang dihormati oleh semua
            orang dan yang pernah bekerja bersamanya. Dia juga meninggalkan
            banyak murid berprestasi di dunia saat menjalankan perusahaan dan
            studio," tulis REDICE Studio, seperti dilansir dari berbagai sumber,
            Rabu (11/1/2023). Nantinya, tim seniman yang bekerja dengan Dubu
            akan mengilustrasikan cerita atas namanya. Saat ini, sinopsis untuk
            cerita khusus masih menjadi rahasia. Ilustrator Dubu atau yang
            dikenal sebagai Jang Sung-Rak bukan hanya sebagai seorang seniman
            untuk adaptasi webcomic Solo Leveling.
          </p>

          <p>
            Penggemar SOLO LEVELING tentunya sudah tidak sabar lagi menunggu
            tayangnya adaptasi anime dari manhwa tersebut. Pada Juli 2022 lalu,
            beredar kabar bahwa manhwa populer SOLO LEVELING akan diangkat
            menjadi anime dengan diproduseri oleh studio anime A-1 Pictures.
            SOLO LEVELING merupakan web novel karya Chugong yang diserialkan
            menjadi manhwa di KakaoPage pada Maret 2018.
            <br /><br /><br /><br />Ilustrasi dari manhwa ini dilakukan oleh
            Jang Sung Rak atau DUBU, CEO dari Redice Studio. Manhwa SOLO
            LEVELING memiliki 179 chapter yang selesai pada Desember 2021.
            Menceritakan tentang dunia dimana seorang Hunter, pejuang yang
            memiliki kekuatan khusus, harus bertarung nyawa melawan para monster
            demi menyelamatkan dunia. Tokoh utama yang bernama Sung Jinwoo
            merupakan seorang Hunter yang lemah dan sering kesusahan dalam
            bertahan hidup ketika melawan monster. Namun, akibat sebuah
            pertarungan semua itu berubah.
          </p>

          <p>
            Sung Jinwoo merupakan seorang Hunter yang ada pada rank paling bahwa
            yaitu, E-Rank. Jinwoo sering dianggap lemah dan dipandang sebelah
            mata oleh teman-teman satu profesinya sehingga ia lebih sering
            dijauhi. Namun, ketika terjebak dalam dungeon misterius yang tidak
            terdeteksi, Jinwoo mengalami kebangkitan dan dan mendapatkan
            kekuatan baru. Kebangkitan Jinwoo dipilih oleh program bernama
            System yang mengubahnya menjadi pemain. Lewat System tersebut
            memungkinkan Jinwoo bisa menaikkan levelnya sendirian dan
            menghancurkan tiap monster yang ia temui.

            <br /><br /><br />
            Menjadi semakin kuat, Jinwoo mulai melakukan eksplorasi dan terlibat
            dalam berbagai misi untuk bertempur dengan monster serta makhluk
            supernatural lainnya. Kemampuan Jinwoo yang tidak biasa menarik
            perhatian para musuh yang lebih kuat yang ingin mengalahkannya.
            Jinwoo pun menyadari bahwa ada banyak rahasia dibalik kebangkitannya
            yang misterius dan kemampuan barunya yang sangat super lebih dari
            yang ia bayangkan.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="logo-footer">
        <h2 id="logo" style="color: white">Alhambra News</h2>
      </div>
      <p style="color: white">Copyright 2023</p>
      <span>up</span>
    </footer>
  </body>
</html>
