<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        background-color: mistyrose;
        margin: auto;
        max-width: 500px;
        padding: 0px;
        border: solid gray;
        width: 400px;
        height: 85vh;
        box-sizing: border-box;
        overflow: hidden;
      }

      header {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        border-bottom: solid gray;
        padding: 5px;
        box-sizing: border-box;
      }
      .pesan {
        border: 100px black;
        background-color: lightskyblue;
        border-radius: 15px;
        padding: 5px;
        margin: 8px;
        width: 300px;
        padding-top: 18px;
      }
      .pesan::after {
        content: "";
        clear: both;
        display: table;
      }
      .chat {
        border-color: black;
        background-color: lightpink;
        border-radius: 15px;
        padding: 5px;
        margin: 8px;
        text-align: right;
        width: 300px;
        padding-top: 18px;
      }
      .chat::after {
        content: "";
        clear: both;
        display: table;
      }

      .time-right {
        float: right;
        color: dimgray;
      }
      .time-left {
        float: left;
        color: dimgray;
      }

      img {
        border-radius: 100%;
        position: relative;
        left: -10px;
        width: 40px;
        height: 40px;
      }
      .button1 {
        background-color: gray;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        padding: 5px;
        width: 45px;
        height: 45px;
        border-radius: 100%;
      }
      .profil {
        text-align: left;
        color: black;
        justify-content: center;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 70%;
        padding: 30px;
        box-sizing: border-box;
        background-color: rebeccapurple;
        overflow-y: scroll;
      }
      footer {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        background-color: brown;
      }

      input {
        width: 150%;
        height: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <header>
        <img src="go.img" alt="Avatar" width="100%" />
        <div class="profil">
          <h3>Nama</h3>
          <p>terakhir dilihat pukul 08.10</p>
        </div>
      </header>
      <main>
        <div class="pesan">
          <p>hei, weekend jalan yuk?</p>
          <span class="time-right">22:00</span>
        </div>
        <div class="chat">
          <p>Okay</p>
          <span class="time-left">22:30</span>
        </div>
        <div class="pesan">
          <p>see u soon! &#128536;</p>
          <span class="time-right">22:32</span>
        </div>
      </main>
      <footer>
        <input id="input" type="text" placeholder="masukkan pesan" />

        <button onclick="send()" class="button1">Kirim</button>
      </footer>
    </div>

    <script>
      function send() {
        let input = document.getElementById("input").value;
        let main = document.querySelector("main");
        let div = document.createElement("div");
        div.className += "chat";
        let text = document.createElement("p");
        let letter = document.createTextNode(`${input}`);
        text.appendChild(letter);
        div.appendChild(text);
        main.appendChild(div);
      }
    </script>
  </body>
</html>
