<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #table {
        position: relative;
        display: flex;
        border: 1px solid black;
        flex-direction: column;
        width: 70%;
        margin: auto;
      }
      .tr {
        display: flex;
      }
      .td {
        display: flex;
        position: relative;
        border: 1px solid black;
        width: 100%;
        height: 150px;
        justify-content: center;
        align-items: center;
      }

      .th-1 {
        background-color: yellow;
      }

      .th-2 {
        background-color: red;
      }

      .th-3 {
        background-color: blue;
      }

      .td-1 {
        background-color: blue;
      }
      .td-2 {
        background-color: red;
      }
      .tl {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="table">
      <div class="tr">
        <div class="td th-1">1</div>
        <div class="td th-2">2</div>
        <div class="td th-3">3</div>
      </div>
      <div class="tr">
        <div class="td td-1">4</div>
        <div class="td td-2">5</div>
      </div>
      <div class="tr">
        <div class="td tl">6</div>
      </div>
    </div>
  </body>
</html>
