<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      text-decoration: none;
      color: black;
    }

    nav {
      display: flex;
      position: relative;
      gap: 100px;

      justify-content: center;
      border-bottom: 1px solid black;
      padding: 15px;
    }

    .btn {
      font-size: 20px;
      display: flex;
    }

    .btn::before {
      content: " ";
      width: 0px;
      height: 0px;

      position: absolute;
      bottom: 25px;
      animation-duration: 1s;
    }

    .btn:hover::before {
      transition-duration: 0.2s;
      width: 50px;
      border: 1px solid black;
    }

    .btn-contact:hover::before {
      width: 65px;
      border: 1px solid black;
    }

    .btn:hover {
      color: brown;
    }
  </style>
  <body>
    <nav>
      <p><a href="#" class="btn btn-home">Home</a></p>
      <p><a href="#" class="btn btn-about">About</a></p>
      <p><a href="#" class="btn btn-contact">Contact</a></p>
    </nav>
  </body>
</html>
