<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
      }
      nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        border-bottom: 1px solid black;
      }

      #logo {
        color: blueviolet;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
      }

      .solo-lev {
        width: 200px;
        position: absolute;
        right: 0;
      }

      .right-nav {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: center;
        gap: 20px;
      }

      .right-nav a {
        padding: 10px;
        border-radius: 10px;
        color: black;
        font-size: 15px;
        position: relative;
        color: rgb(96, 96, 96);
        padding: 10px;
        z-index: 999;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .right-nav a:hover {
        color: blueviolet;
      }

      a {
        text-decoration: none;
      }

      main {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
      }

      .left {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
      }

      form {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 20px 0;
      }

      input {
        padding: 10px;
        border: none;
        border-bottom: 1px solid rgb(82, 82, 82);
        width: 500px;
      }

      button {
        height: 50px;
        width: 520px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
      }

      .right {
        width: 350px;
        height: 250px;
        position: absolute;
        right: 300px;
        background-color: black;
        color: white;
        padding: 40px;
        top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .right:hover {
        background-color: blueviolet;
      }

      button:hover {
        background-color: blueviolet;
      }

      .right p {
        font-family: monospace;
      }

      h1:hover {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="home.html" id="logo">Alhambra News</a>
      <div class="right-nav">
        <a href="/tugas-berita/home.html">HOME</a>
        <a href="">PROFILE</a>
        <a href="/tugas-berita/contact.html">CONTACT US</a>
      </div>
    </nav>
    <main>
      <div class="left">
        <h1>Contact Us</h1>
        <br /><br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque eum
          maiores dolorum voluptates hic
        </p>
        <form>
          <input type="text" placeholder="Name" /><br />
          <input type="text" placeholder="Email" /><br />
          <input type="text" placeholder="Massage" /><br />
          <button>SEND</button>
        </form>
      </div>
      <div class="right">
        <h3>Info</h3>
        <br />
        <p>alhambra.nando@gmail.com</p>
        <br />
        <p>no HP : 0895395274176</p>
        <br />
        <p>Purworejo, Jawa Tengah</p>
        <br />
      </div>
    </main>
  </body>
</html>
