<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <style type="text/css">
      .tes {
        width: 100%;
        height: 80vh;
        box-sizing: border-box;
        z-index: 1;
      }

      .tes-2 {
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .satu {
        background-image: url(2.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -280px;
      }

      .dua {
        background-image: url(1.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -450px;
      }

      .tiga {
        background-image: url(3.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -430px;
      }

      .content {
        width: 100%;
        height: 100vh;
        background-color: black;
      }

      .container {
        background-color: black;
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        position: relative;
      }

      .card .cd.c-1 {
        width: 100%;
        height: 300px;
        background-image: url(5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -67px 0;
      }

      .card .cd.c-2 {
        width: 100%;
        height: 300px;
        background-image: url(4.jpg);
        background-repeat: no-repeat;
        background-position: 0 -70px;
        background-size: cover;
      }

      .card .cd.c-3 {
        width: 100%;
        height: 300px;
        background-image: url(6.jpg);
        background-repeat: no-repeat;
        background-position: 0 -140px;
        background-size: cover;
      }

      .card:hover {
        transform: translate(0 -100px);
        cursor: pointer;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav justify-content-center p-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </header>
    <div class="hero">
      <div
        id="carouselExampleCaptions"
        class="carousel slide tes"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner tes-2">
          <div class="carousel-item active satu" data-bs-interval="4000">
            <div class="carousel-caption d-none d-md-block text">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item dua" data-bs-interval="4000">
            <div class="carousel-caption d-none d-md-block text">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item tiga" data-bs-interval="4000">
            <div class="carousel-caption d-none d-md-block text">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Content -->
    <div class="content">
      <div
        class="container text-center p-4 align-items-center justify-content-center"
      >
        <div class="row">
          <div class="col">
            <div class="card gap-3" style="width: 18rem">
              <div class="cd c-1"></div>
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card gap-3" style="width: 18rem">
              <div class="cd c-2"></div>
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card gap-3" style="width: 18rem">
              <div class="cd c-3"></div>
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="about"></div>
  </body>
</html>
