* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.toggle {
  font-family: Josefin sans;
}

.left {
  width: auto;
  padding: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: auto;
  height: auto;
  padding-top: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  cursor: pointer;
}

.logo h1 {
  padding-left: 15px;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

nav {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.nav-block {
  display: flex;
  width: auto;
  height: 56px;
  flex-shrink: 0;
  border-radius: 12px;
  padding-left: 20px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.nav-block:hover {
  color: white;
  background: #84bcff;
  cursor: pointer;
}

.nav-block i,
.keluar i,
.nav-block p {
  color: #5c5c5c;
  padding-right: 20px;
  width: 10px;
}

.text-i {
  display: flex;
  flex-direction: row;
}

#arrow {
  position: relative;
  display: flex;
}

.nav-block:hover > .text-i i,
.nav-block:hover > .text-i p {
  color: white;
}

.keluar {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 50px;
  left: 40px;
  cursor: pointer;
  color: #5c5c5c;
}

.keluar:hover,
.keluar:hover > i {
  color: black;
}

.toggle {
  display: none;
}
.toggle.on {
  display: flex;
}

#arrow {
  display: none;
}

.left:hover > .toggle {
  display: flex;
}

.beranda.blue,
.kelas.blue,
.tugas.blue,
.materi.blue {
  color: white;
  background: #84bcff;
  cursor: pointer;
}

.beranda.blue .text-i i,
.tugas.blue .text-i i,
.materi.blue .text-i i,
.kelas.blue .text-i i,
.beranda.blue p,
.kelas.blue p,
.tugas.blue p,
.materi.blue p {
  color: white;
}

/* --------------Right Side-------------------- */

.right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 30px;
  box-sizing: border-box;
}

.title h1 {
  color: #000;
  font-family: Josefin Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.title p {
  color: #5a5848;
  font-family: Josefin Sans;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  margin-top: 5px;
}

.title p span {
  color: #000;
  font-family: Josefin Sans;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bell {
  width: 42px;
  height: 42px;
  background-color: #ffefef;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid black;
}

.notif-bar {
  display: flex;
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: white;
  right: 90px;
  top: 25px;
  display: none;
  z-index: 2;
  border-radius: 5px;
  border: 1px solid black;
}

.notif-bar::before {
  content: "";
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: black;
}

.nav-notif {
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.text-notif {
  font-family: Josefin sans;
  font-weight: 600;
}

.notif-bar.on {
  display: flex;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 30px;
  flex-direction: column;
}

.hero {
  min-width: 959px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 25px;
  background: rgba(252, 255, 126, 0.84);
}

.content-hero {
  width: 459px;
  height: 130px;
  position: relative;
  left: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content-hero h1 {
  color: #000;
  font-family: ABeeZee;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content-hero p {
  color: #5c5c5c;
  font-family: ABeeZee;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero img {
  position: relative;
  right: 100px;
  width: 346px;
  height: 200px;
  flex-shrink: 0;
}

.main-card {
  display: flex;
  flex-direction: column;
  min-width: 959px;
  height: auto;
  margin-top: 50px;
  margin-left: 50px;
}

.latest {
  width: 100%;
  height: 60px;
}

.latest p {
  color: #253a52;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-block {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card {
  margin-right: 50px;
  cursor: pointer;
}
.simbol {
  width: 182px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 23px;
  background: #fff8b6;
  margin-left: 43px;
  margin-bottom: 23px;
}
.simbol p {
  color: #000;
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 12px;
  padding-bottom: 9px;
  padding-left: 30px;
  padding-right: 31px;
}

#kelas,
#materi {
  display: none;
  flex-direction: column;
}

#tugas {
  display: none;
}

#ckelas {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.kls {
  width: 268px;
  height: 268px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid #a3a3a3;
  background: #fff;
  margin-left: 43px;
  margin-bottom: 26px;
  cursor: pointer;
}

.kls:hover {
  box-shadow: 5px 4px 10px 1px black;
  transform: translateY(-10px);
}

.kls img {
  width: 268px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 12px 12px 0px 0px;
}
#warna1 {
  background-color: rgba(255, 235, 132, 0.61);
}
#warna2 {
  background-color: rgba(132, 255, 151, 0.22);
}
#warna3 {
  background-color: rgba(255, 176, 132, 0.61);
}
#warna4 {
  background-color: rgba(208, 132, 255, 0.61);
}

.kls h5 {
  color: #000;
  font-family: ABeeZee;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 12px;
  margin-bottom: 11px;
}
.kls p {
  color: #878787;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 12px;
}

.plus {
  width: 70px;
  position: absolute;
  bottom: 50px;
  right: 100px;
  cursor: pointer;
}

.plus-kls {
  display: none;
  flex-direction: column;
  width: 500px;
  position: absolute;
  top: 200px;
  left: 500px;
  height: 300px;
  background: #f8f9fd;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgb(244, 247, 251) 100%
  );
  border-radius: 40px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
}

form {
  height: 100%;
}

.plus-kls.tambah {
  display: flex;
}

.plus-kls h1 {
  font-family: Josefin Sans;
}

.input-kls {
  box-sizing: border-box;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  padding: 20px;
}

.input-container {
  position: relative;
  margin: auto;
  width: 350px;
}

.input-container input[type="text"] {
  font-size: 20px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 5px 0;
  background-color: transparent;
  outline: none;
}

.input-container .label {
  position: absolute;
  top: 0;
  left: 0;
  color: #ccc;
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-container input[type="text"]:focus ~ .label,
.input-container input[type="text"]:valid ~ .label {
  top: -20px;
  font-size: 16px;
  color: #333;
}

.input-container .underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.input-container input[type="text"]:focus ~ .underline,
.input-container input[type="text"]:valid ~ .underline {
  transform: scaleX(1);
}

/* ss */
.btn-cls {
  padding: 12.5px 10px;
  cursor: pointer;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 100px;
  position: relative;
  margin: auto;
}

.btn-cls:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

.btn-cls:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

/* materiiiii */
.kotak {
  width: 1069.433px;
  height: 190px;
  flex-shrink: 0;
  flex-shrink: 0;
  border-radius: 25px;
  border: 1px solid #a2a2a2;
  background: rgba(255, 255, 255, 0.84);
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.kkiri {
  width: 335px;
  height: 104.33px;
  flex-shrink: 0;
  color: black;
}
.kkanan {
  width: 348px;
  height: 177.389px;
  flex-shrink: 0;
  margin-left: 80px;
  padding-top: 6.2px;
  display: flex;
}

.kkanan img {
  position: relative;
}

.kkiri h1 {
  width: 252px;
  height: 39.513px;
  flex-shrink: 0;
  color: black;
  padding-left: 27.34px;
  padding-top: 64px;
}
.kkiri p {
  width: 335px;
  height: 47.5px;
  flex-shrink: 0;
  padding-left: 27.34px;
}

.overview {
  width: 75%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.text-war {
  width: 100%;
  height: 100%;
  display: flex;
  padding-left: 50px;
}
.war {
  color: #5a5a5a;
  font-family: ABeeZee;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  margin-top: 20px;
}
.ckotakan {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.kotakan {
  border-radius: 15px;
  border: 1px solid grey;
  width: 249.319px;
  height: 84px;
  flex-shrink: 0;
  margin-top: 31px;
  margin-left: 36px;
  display: flex;
}
#w1 {
  background-color: #fffa8a;
}
#w2 {
  background-color: #2d346b;
}
#w3 {
  background-color: #ff82fa;
}
#w4 {
  background-color: #d9d9d9;
}

.icon,
.desc {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon span {
  width: 50px;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: rgba(238, 255, 0, 0.568);
  display: flex;
  border-radius: 10px;
  padding: 0;
}

.desc {
  flex-direction: column;
  align-items: start;
}

.desc p {
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cart {
  color: #000;
  font-family: Josefin Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.list-materi {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100%;
  margin: auto;
}

a {
  cursor: pointer;
}

.kbawah {
  width: 100%;
  height: 124px;
  flex-shrink: 0;
  flex-shrink: 0;
  margin-top: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;
  cursor: pointer;
}

.kbawah i {
  font-size: 50px;
}

.s1 {
  background-color: #a1bfd3;
}

.s2 {
  background-color: #ff82fb84;
}

.kbawah h1 {
  color: #5c6bbb;
  font-family: ABeeZee;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 19px;
}
.kbawah p {
  width: 379px;
  height: 42px;
  flex-shrink: 0;
  color: #000;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 19px;
}

.conta {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.kr {
  width: 70%;
  margin-left: 33px;
  margin-top: 49px;
}
.knn {
  width: 307px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 45px;
  gap: 20px;
}

.knn img {
  cursor: pointer;
}

.catas {
  width: 693px;
  display: flex;
}

#hitam {
  width: 37px;
}

.hitam {
  color: black;
  font-weight: 800;
}

.link-tugas {
  color: #5a5848;
}

.link-tugas:hover {
  color: black;
  font-weight: 800;
}

.atas {
  color: #a3a3a3;
  height: 24px;
  width: 150px;
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 23px;
}

.ckls {
  width: 693px;
}

.klss {
  width: 800px;
  height: 87px;
  flex-shrink: 0;
  border: 1px solid black;
  border-radius: 15px;
  background: white;
  margin-top: 30px;
  color: black;
  display: flex;
  cursor: pointer;
  color: black;
  justify-content: space-between;
  padding-right: 30px;
  box-sizing: border-box;
}

.ksatuu {
  width: 85px;
  height: 87px;
  width: 54px;
  height: 45px;
  flex-shrink: 0;
  color: black;
  font-family: Josefin Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 10px;
  padding-top: 20px;
}
.fsatuu {
  color: blfack;
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
  margin-top: 20px;
}
.fduau {
  color: black;
  font-family: Josefin Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
  margin-top: 10px;
}
.fduaau {
  color: black;
  font-family: Josefin Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
  margin-top: 20px;
}

.break {
  display: flex;
}

.klss:hover,
.klss:hover > .break .ksatuu p,
.klss:hover > .kdua p,
.klss:hover > .break .kdua p {
  color: white;
  background-color: #84bcff;
  border: none;
}

.klss:hover {
  box-shadow: 5px 5px 0px 1px black;
}

/* komunikasi */
.komunikasi {
  display: none;
  flex-direction: column;
  width: 100%;
}

.judul-komunikasi {
  background-color: rgb(145, 145, 224);
  color: #fff;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}
#container-komunikasi {
  display: flex;
}
#kiri-komunikasi {
  width: 30%;
  margin-right: 15px;
  border-radius: 5px;
  overflow: hidden;
}
#kanan-komunikasi {
  width: 100%;
  height: 100%;
  margin-left: 15px;
  border-radius: 5px;
  overflow: hidden;
}
.materi-komunikasi {
  width: 97%;
  height: 20vh;
  margin-bottom: 20px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
  overflow: auto;
  border: 1px solid grey;
  padding-left: 10px;
}
#tugas-komunikasi {
  width: 94%;
  height: 20vh;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
  overflow: auto;
  border: 1px solid grey;
  padding-left: 10px;
}
.kanan-tugas a {
  text-decoration: none;
  color: rgb(23, 23, 249);
  opacity: 0.5;
}
.kanan-tugas a:hover {
  opacity: 1;
}
