* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.toggle {
  font-family: Josefin sans;
}

.left {
  width: auto;
  padding: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: auto;
  height: auto;
  padding-top: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  cursor: pointer;
}

.logo h1 {
  padding-left: 15px;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

nav {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.nav-block {
  display: flex;
  width: auto;
  height: 56px;
  flex-shrink: 0;
  border-radius: 12px;
  padding-left: 20px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.nav-block:hover {
  color: white;
  background: #84bcff;
  cursor: pointer;
}

.nav-block i,
.keluar i,
.nav-block p {
  color: #5c5c5c;
  padding-right: 20px;
  width: 10px;
}

.text-i {
  display: flex;
  flex-direction: row;
}

#arrow {
  position: relative;
  display: flex;
}

.nav-block:hover > .text-i i,
.nav-block:hover > .text-i p {
  color: white;
}

.keluar {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 50px;
  left: 40px;
  cursor: pointer;
  color: #5c5c5c;
}

.keluar:hover,
.keluar:hover > i {
  color: black;
}

.toggle {
  display: none;
}
.toggle.on {
  display: flex;
}

#arrow {
  display: none;
}

.left:hover > .toggle {
  display: flex;
}

.kelas {
  color: white;
  background: #84bcff;
  cursor: pointer;
}

.kelas .text-i i,
.kelas p {
  color: white;
}

/* --------------Right Side-------------------- */

.right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 30px;
  box-sizing: border-box;
}

.title h1 {
  color: #000;
  font-family: Josefin Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.title p {
  color: #5a5848;
  font-family: Josefin Sans;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  margin-top: 5px;
}

.title p span {
  color: #000;
  font-family: Josefin Sans;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bell {
  width: 42px;
  height: 42px;
  background-color: #ffefef;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid black;
}

.notif-bar {
  display: flex;
  position: absolute;
  width: 400px;
  height: 300px;
  background-color: white;
  right: 90px;
  top: 25px;
  display: none;
  z-index: 2;
  border-radius: 5px;
  border: 1px solid black;
}

.notif-bar::before {
  content: "";
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  position: absolute;
  top: 20px;
  right: -10px;
  background-color: black;
}

.nav-notif {
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.text-notif {
  font-family: Josefin sans;
  font-weight: 600;
}

.notif-bar.on {
  display: flex;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 30px;
  flex-direction: column;
}

.hero {
  min-width: 959px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 25px;
  background: rgba(252, 255, 126, 0.84);
}

.content-hero {
  width: 459px;
  height: 130px;
  position: relative;
  left: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content-hero h1 {
  color: #000;
  font-family: ABeeZee;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.content-hero p {
  color: #5c5c5c;
  font-family: ABeeZee;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero img {
  position: relative;
  right: 100px;
  width: 346px;
  height: 200px;
  flex-shrink: 0;
}

.main-card {
  display: flex;
  flex-direction: column;
  min-width: 959px;
  height: auto;
  margin-top: 50px;
  margin-left: 50px;
}

.latest {
  width: 100%;
  height: 60px;
}

.latest p {
  color: #253a52;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-block {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card {
  margin-right: 50px;
  cursor: pointer;
}
.simbol {
  width: 182px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 23px;
  background: #fff8b6;
  margin-left: 43px;
  margin-bottom: 23px;
}
.simbol p {
  color: #000;
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 12px;
  padding-bottom: 9px;
  padding-left: 30px;
  padding-right: 31px;
}
#ckelas {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.kls {
  width: 268px;
  height: 268px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid #a3a3a3;
  background: #fff;
  margin-left: 43px;
  margin-bottom: 26px;
  cursor: pointer;
}

.kls:hover {
  box-shadow: 5px 4px 10px 1px black;
  transform: translateY(-10px);
}

.kls img {
  width: 268px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 12px 12px 0px 0px;
}
#warna1 {
  background-color: rgba(255, 235, 132, 0.61);
}
#warna2 {
  background-color: rgba(132, 255, 151, 0.22);
}
#warna3 {
  background-color: rgba(255, 176, 132, 0.61);
}
#warna4 {
  background-color: rgba(208, 132, 255, 0.61);
}

.kls h5 {
  color: #000;
  font-family: ABeeZee;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 12px;
  margin-bottom: 11px;
}
.kls p {
  color: #878787;
  font-family: ABeeZee;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 12px;
}

.plus {
  width: 70px;
  position: absolute;
  bottom: 50px;
  right: 100px;
  cursor: pointer;
}

.plus-kls {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 25px;
  width: 500px;
  align-items: center;
  position: absolute;
  top: 400px;
  left: 500px;
  background: white;
  height: 300px;
  box-sizing: border-box;
}

.input-kls {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50%;
  padding: 20px;
}

.input-kls .input-text {
  width: 300px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.input-kls button {
  position: relative;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
}
